{"name":"Tech Reels - khanhdp.tech Short-Form Engineering Feed","short_name":"TechReels","description":"Short-form vertical video feed for system design, distributed systems, and high performance architecture","start_url":"./","display":"standalone","background_color":"#0A0C10","theme_color":"#0A0C10","lang":"en","scope":"./","orientation":"portrait","icons":[{"src":"favicon.svg","sizes":"192x192","type":"image/svg+xml"}]}
