{"name":"Pine Hill Retreat Villa & Homestay","short_name":"Pine Retreat","description":"Đặt phòng Homestay & Villa nghỉ dưỡng trực tiếp - 0% phí sàn, cọc 50% VietQR, Digital Welcome Guide tự động","start_url":"./","display":"standalone","background_color":"#FEFCE8","theme_color":"#047857","lang":"en","scope":"./","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
