{"name":"KT Fleet TMS - Logistics & Điều Phối Đội Xe Tải","short_name":"KT Fleet","description":"Hệ thống quản lý đội xe tải, tối ưu lộ trình VRP, đối chiếu xăng dầu và ký số e-POD","start_url":"./","display":"standalone","background_color":"#070D18","theme_color":"#0A192F","lang":"en","scope":"./","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
